ExamPreparation/MainWindow.xaml

<Window x:Class="ExamPreparation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamPreparation"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="830">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="360"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <ListView x:Name="DataView"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="8">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Id}"
                        Width="50"
                        TextBlock.TextAlignment="Left">
                        Id
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Surname}"
                        Width="100"
                        TextBlock.TextAlignment="Left">
                        Фамилия
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Name}"
                        Width="100"
                        TextBlock.TextAlignment="Left">
                        Имя
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Patronymic}"
                        Width="100"
                        TextBlock.TextAlignment="Left">
                        Отчество
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=MathGrade}"
                        Width="150"
                        TextBlock.TextAlignment="Left">
                        Оценка по математика
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=InfoGrade}"
                        Width="150"
                        TextBlock.TextAlignment="Left">
                        Оценка по информатике
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=PhysicGrade}"
                        Width="150"
                        TextBlock.TextAlignment="Left">
                        Оценка по физике
                    </GridViewColumn>
                </GridView>
            </ListView.View>




            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
